<html>
  <body>

    <script src="/socket.io/socket.io.js"></script>

    <!-- LCS APP ----------------------------------------------------------------------------------------- -->

    <template id="lcs-app-template">
      <style>
        *{box-sizing: border-box;}
        .lcs-app {
          background: #ECF0F1;
          color: #00002D;
          height: 100vh;
          display: flex; flex-flow: row nowrap;
        }
        .left {
          flex: 4;
          padding-top: 4rem;
          display: flex; flex-flow: column nowrap;
          height: 100vh;
        }
        .right {
          flex: 1 8rem;
          color: #ECF0F1;
          background: #00002D;
          position: relative; z-index: 10;
        }
        header {
          position: fixed; z-index: 5;
          top: 0; left: 0; width: 100%; height: 4rem;
          background: #0AADF0;
        }
        h1 {
          margin: 0;
          padding: 1.2rem 1.6rem;
        }
        .bottom {
          flex: 0;
        }
        .messages {
          flex: 1;
          margin: 0; padding: 2rem;
          overflow: auto;
        }
      </style>
      <div class="lcs-app">
        <header class="lcs-header">
          <h1>Le Chat de Schrödinger</h1>
        </header>
        <div class="left">
          <lcs-messages class="messages" id="lcs-message-list"></lcs-messages>
          <lcs-input class="bottom" id="lcs-message-field"></lcs-input>
        </div>
        <div class="right"></div>
      </div>
    </template>

    <script>
      var cedoc = document.currentScript.ownerDocument;

      class LcsAppElement extends HTMLElement {

        constructor(){
          super();
          this.template = cedoc.querySelector('#lcs-app-template');
          this.attachShadow({mode: 'open'});
          this.socket = io();
        }

        connectedCallback () {
          this.shadowRoot.appendChild(this.template.content.cloneNode(true));
          this.lcsMessageField = this.shadowRoot.querySelector('#lcs-message-field');
          this.lcsMessageList = this.shadowRoot.querySelector('#lcs-message-list');

          this.lcsMessageField.addEventListener('submit', this.sendMessage.bind(this));
          this.socket.on('chat message', this.recieveMessage.bind(this));
        }

        disconnectedCallback () {
          this.lcsMessageField.removeEventListener('submit', this.sendMessage.bind(this));
          this.socket.off('chat message', this.recieveMessage.bind(this));
        }

        sendMessage (e) {
          console.log('send message');
          this.socket.emit('chat message', e.detail);
          this.lcsMessageField.reset();
        }

        recieveMessage (data) {
          console.log('recieved');
          this.lcsMessageList.append(data);
        }

      }
      window.customElements.define('lcs-app', LcsAppElement);
    </script>

    <!-- LCS INPUT -------------------------------------------------------------------------------------- -->

    <template id="lcs-input-template">
    <style>
      *{box-sizing: border-box;}
      .lcs-form {
        display: flex; flex-flow: row nowrap;
      }
      textarea {
        flex: 1;
      }
      button {
        flex: 0;
      }
    </style>
    <form class="lcs-form">
      <textarea id="lcs-textarea"
        placeholder="Type something here..."
      ></textarea>
      <button>Envoyer</button>
    </form>
    </template>

    <script>
      var cedoc = document.currentScript.ownerDocument;
      class LcsInputElement extends HTMLElement {

        constructor(){
          super();
          this.template = cedoc.querySelector('#lcs-input-template');
          this.attachShadow({mode: 'open'});
        }

        connectedCallback () {
          this.shadowRoot.appendChild(this.template.content.cloneNode(true));
          this.lcsTextarea = this.shadowRoot.querySelector('#lcs-textarea');
          this.lcsTextarea.addEventListener('keypress', this.checkForEnter.bind(this));
        }

        disconnectedCallback () {
          this.lcsTextarea.removeEventListener('keypress', this.checkForEnter.bind(this));
        }

        checkForEnter (e) {
          if(e.code === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            this.dispatchEvent(
              new CustomEvent('submit', {detail: {message: this.lcsTextarea.value}})
            );
          }
        }

        reset () {
          this.lcsTextarea.value = '';
        }

      }
      window.customElements.define('lcs-input', LcsInputElement);
    </script>

    <!-- LCS MESSAGES -------------------------------------------------------------------------------------- -->

    <template id="lcs-messages-template">
      <style>
        *{box-sizing: border-box;}
        ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
          display: flex; flex-flow: column nowrap;
          align-items: flex-start;
        }
        ul>li {
          padding: 0.4rem 0.5rem;
          background: #0AADF0;
          border-radius: 0.4rem;
          flex: 0;
        }
        ul>li+li {
          margin-top: 0.2rem;
        }
      </style>
      <ul class="lcs-messages" id="lcs-message-ul"></ul>
      </template>

      <script>
        var cedoc = document.currentScript.ownerDocument;
        class LcsMessagesElement extends HTMLElement {

          constructor(){
            super();
            this.template = cedoc.querySelector('#lcs-messages-template');
            this.attachShadow({mode: 'open'});
          }

          connectedCallback () {
            this.shadowRoot.appendChild(this.template.content.cloneNode(true));
            this.lcsMessageUl = this.shadowRoot.querySelector('#lcs-message-ul');
          }

          disconnectedCallback () {}

          reset () {
            this.lcsMessageUl.innerHTML = '';
          }

          append(msg) {
            let li = cedoc.createElement('li');
            li.innerHTML = msg.message;
            this.lcsMessageUl.appendChild(li);
          }

        }
        window.customElements.define('lcs-messages', LcsMessagesElement);
      </script>

  </body>
</html>